{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'c2\'f7 \'c8\'b8\'c0\'c7\'b7\'cf \
\'c7\'d8\'be\'df\'c7\'d2\'b0\'cd\
1. \'ba\'bc\'b5\'e5\'c1\'a4\'b5\'b5 \'c2\'f7\'c6\'ae \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'f6\'c4\'a1\'c8\'ad \'c7\'d8\'c1\'d6\'b1\'e2 (\'c7\'c7\'b4\'a2\'b4\'a9\'be\'c6\'c7\'cf\'b0\'ed \'bb\'fe\'b5\'b5\'b3\'d7\'c0\'cc\'c7\'cf\'b0\'ed \'ba\'bc\'b5\'e5 \'c1\'a4\'b5\'b5\'b0\'a1 \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9\'b0\'ed \'ba\'bb\'b4\'d9)\
	- \'ba\'bc\'b5\'e5 \'c2\'f7\'c6\'ae\'bf\'a1\'bc\'ad \'b7\'b9\'b5\'e5 \'bf\'cd\'c0\'ce \'c1\'be\'b7\'f9\'b0\'a1 \'b3\'a1\'b3\'aa\'b4\'c2 \'c1\'a1\'bf\'a1 \'c8\'ad\'c0\'cc\'c6\'ae \'bf\'cd\'c0\'ce \'c7\'b0\'c1\'be \'c0\'cc\'be\'ee\'ba\'d9\'bf\'a9\'c1\'d6\'b1\'e2\
2. \'bf\'cd\'c0\'ce \'c7\'b0\'c1\'be\'c0\'cc \'b1\'e2\'c5\'b8\'b7\'ce \'ba\'d0\'b7\'f9 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bb\'f3\'c7\'b0 \'ba\'f1\'ba\'f1\'b3\'eb\'bf\'a1\'bc\'ad \'c3\'a3\'be\'c6\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b1\'e2\
	- \'c5\'eb\'c0\'cf\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'cc\'b9\'cc \'b5\'ee\'b7\'cf\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c6\'f7\'b5\'b5 \'c7\'b0\'c1\'be \'c8\'ae\'c0\'ce\'c7\'d8\'c1\'d6\'b1\'e2\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c3\'df\'c8\'c4\'bf\'a1 \'b0\'ed\'b7\'c1\'c7\'d2 \'b0\'cd\'b5\'e9:\
1. \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2 \'c0\'bd\'bd\'c4 \'c2\'f7\'c6\'ae\'b8\'a6 \'c3\'a3\'be\'d2\'b4\'d9. \'c0\'cc \'c2\'f7\'c6\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'c1\'df\'c4\'a1\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d8\'c1\'d6\'b0\'ed \'c3\'df\'c3\'b5\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b9\'dd\'bf\'b5\'c7\'d8\'ba\'b8\'b4\'c2 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\
2. \'bd\'c3\'b0\'a3\'c0\'cc \'b3\'b2\'c0\'b8\'b8\'e9 \'c0\'cc\'b8\'b6\'c6\'ae\'b8\'f4 \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'cd\'c0\'ce 365\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'b0\'a1 \'c5\'a9\'b7\'d1\'b8\'b5 \'bf\'a9\'ba\'ce\
}